<DOCTYPE html>

<html>
<head>
    <title>Painel de login</title>
    <meta charset="utf-8" />
    <style type="text/css">
    
    @font-face {
      font-family: 'Sigmar One';
      font-style: normal;
      font-weight: 400;
      src: local('Sigmar One'), local('SigmarOne'), url(http://themes.googleusercontent.com/static/fonts/sigmarone/v4/aRAZJs6CY7SV6eSg6Wx4jxsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
    }
    body{
        margin: 0;
        font: 14px Lucida sans;
        background: #333 url('') no-repeat;
        -webkit-background-size: cover;
          -moz-background-size: cover;
            -o-background-size: cover;
                background-size: cover;
        color: #fff;
    }
    a, a:active, a:focus{
        text-decoration: none;
        color: #fafafa;
    }
    #logo{
        font: 30px 'Sigmar One';
        text-align: center;
        padding: 0;
        margin: 5em 0 0;
        text-shadow: rgba(0,0,0,1) 0 0 5px;
    }
    #wrap{
        margin: 0 auto;
        max-width: 50%;
        background: rgba(255,255,255,.3);
        border-radius: 5px;
        text-shadow: rgba(0,0,0,.5) 1px 1px 0;
        box-shadow: rgba(0,0,0,.2) 0 0 3px;
        text-align: center;
        padding: 3em 1em;
    }
    hr{
        margin: 1em;
        border: 0;
        border-top: 1px rgba(0,0,0,.2) solid;
        border-bottom: 1px rgba(255,255,255,.2) solid;
    }
	login {
	<a href="C:\Users\16121742019.5\Desktop\git\bemvindo.html></a>
	
    </style>
</head>
<body>



   
    <form action="/login?">
	
        <p id="logo">Tela de login</p>
		
        <div id="wrap">
		
            <label for="username">
			<img src="C:\Users\16121742019.5\Desktop\git\img\senac.jpg" alt="some text" width=100 height=80>
			
			
                Nome:
                <input name="username" type="text" />
            </label>
			
 
            <label for="password">
                Senha:
                <input name="password" type="password" />
				
            </label>
			
         
				<a href="C:\Users\16121742019.5\Desktop\git\bemvindo.html">Login</a>
			
			
            <hr>
            <label for="sendpassword">
                <a href="/profile?mode=sendpassword">Esqueci minha senha</a>
            </label>
 
            <label for="autologin">
                <input name="autologin" id="autologin" tabindex="4" checked="checked" class="radio" type="checkbox" /> Conexão automática
            </label>
        </div>
    </form>
   
</body>
</html>
